NEXTAUTH_SECRET=my-superstrong-secret
NEXTAUTH_URL=http://localhost:3000

# These variables are from Vercel Storage Postgres
POSTGRES_PRISMA_URL="postgres://default:PJKC0zka9nSG@ep-falling-art-a4rilu2s-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:PJKC0zka9nSG@ep-falling-art-a4rilu2s.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# This variable is from Vercel Storage Blob
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_I4fXIBI2KnvZgRwv_f6kcEXjAV3o7tMH0Jje0KSgFt8nUx0"

# Google client id and secret for authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_BASE_URL=http://localhost:3000

# This variable is from Resend to send emails
RESEND_API_KEY=re_5tEHazuq_QJ84Fv6k7pf1Ma6ScswkoRKV

# This variable is from Tinybird to publish and read event data
TINYBIRD_TOKEN=p.eyJ1IjogIjkzMjZhNWFhLTYzODktNDQ0Yi04ZTUwLWM3MjVjZTg2NjliMyIsICJpZCI6ICIyZDQ0NGJhMy02MDQ0LTRmNzEtODA0My03YzgxODFlZDk3MDEiLCAiaG9zdCI6ICJldV9zaGFyZWQifQ.OBOhWYQZ0M0nVyK8o2c6-MS1BXLYjZZna7Kpl8r_MYI

# These variables are from Vercel and used for setting up custom domains
PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=team_Nz3olH1m6YdqMzz2086yIEeO
AUTH_BEARER_TOKEN=

# Upstash QStash – required for queues and background jobs
# Get your QStash Token here: https://upstash.com/docs/qstash/overall/getstarted
QSTASH_TOKEN="eyJVc2VySUQiOiIwMTUwM2Y4Yy0wMzU1LTQxYjktYjA1OS00ZGUyOWQ4NTk0NDkiLCJQYXNzd29yZCI6ImIwNjAyNGMyYTE3MDQwNzViNDE0NDU4YmUyNWYxZDNkIn0="
QSTASH_CURRENT_SIGNING_KEY=sig_4vmWoSVofKneZFbyHMWdRycLuxjq
QSTASH_NEXT_SIGNING_KEY=sig_568P9hTmL15HupDiMeBp1cfwvVUX

# HANKO - required for signup with passkey
# Get your HANKO keys here: https://docs.hanko.io/passkey-api/reference/credentials/list-credentials
HANKO_API_KEY="uOMgyxHkzJUUQD2iPYdhxCl7vYid7AGD2fjBayd4EgpW45gCO20Xv5ktuk34mAi7uUsAbRkndBtRacmHBIAFAw=="
NEXT_PUBLIC_HANKO_TENANT_ID=75de7760-8192-42e3-b037-aef0a69abfec

# Trigger
TRIGGER_API_KEY=
TRIGGER_API_URL=https://api.trigger.dev
NEXT_PUBLIC_TRIGGER_PUBLIC_API_KEY=

# [[STORAGE]]
# Defines the storage transport to use. Available options: vercel (default) | s3
NEXT_PUBLIC_UPLOAD_TRANSPORT="vercel"
# REQUIRED: Defines the distribution host (without protocol) to use for the storage transport. Either cloudfront, s3, or vercel blob host. Used in next.config.mjs configuration.
NEXT_PRIVATE_UPLOAD_DISTRIBUTION_HOST="papermark-blob.public.blob.vercel-storage.com" | "<DISTRIBUTION_ID>.cloudfront.net" | "<BUCKET_NAME>.s3.<REGION>.amazonaws.com"
# OPTIONAL: Defines the endpoint to use for the S3 storage transport. Relevant when using third-party S3-compatible providers.
NEXT_PRIVATE_UPLOAD_ENDPOINT=""
# Defines the region to use for the S3 storage transport. Defaults to us-east-1.
NEXT_PRIVATE_UPLOAD_REGION="us-east-1"
# REQUIRED: Defines the bucket to use for the S3 storage transport.
NEXT_PRIVATE_UPLOAD_BUCKET="YOUR_BUCKET_NAME"
# REQUIRED: Defines the access key ID to use for the S3 storage transport.
NEXT_PRIVATE_UPLOAD_ACCESS_KEY_ID=""
# REQUIRED: Defines the secret access key to use for the S3 storage transport.
NEXT_PRIVATE_UPLOAD_SECRET_ACCESS_KEY=""
# Defines the Cloudfront distribution domain to use for the S3 storage transport. Relevant when using Cloudfront.
NEXT_PRIVATE_UPLOAD_DISTRIBUTION_DOMAIN=""
# Defines the public key ID to sign Cloudfront URLs. Relevant when using Cloudfront.
NEXT_PRIVATE_UPLOAD_DISTRIBUTION_KEY_ID=""
# Defines the private key contents to sign Cloudfront URLs. Relevant when using Cloudfront. Should be a PEM-encoded RSA 2048 private key.
NEXT_PRIVATE_UPLOAD_DISTRIBUTION_KEY_CONTENTS=

# Encryption key for document passwords. 
NEXT_PRIVATE_DOCUMENT_PASSWORD_KEY=my-superstrong-document-secret